<!doctype html>
<html>

<head>
	<style type="text/css">
		html,
		body {
			margin: 0px;
		}

		* {
			box-sizing: border-box;
		}

		*:focus {
			outline: none;
		}

		.btn {
			display: block;
			width: 100%;
			margin: 0;
			border-radius: 0!important;
			background: #8c42ff!important;;
			border: none!important;
		}

		#mainPopup {
			padding: 10px;
			width: 320px;
			min-height: 60px;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
		}

		.hidden {
			display: none;
		}

		h3 {
			margin-top: 0!important;
			font-weight: bold!important;
		}

		.profile {
			min-height: 73px;
		}

		.picture {
			height: 50px;
			width: 50px;
			position: absolute;
			top: 0px;
			left: 0px;
			background-position: center;
			background-size: cover;
		}

		.loading {
			transform: translate(-50%, -50%);
			position: absolute;
			top: 50%;
			left: 50%;
		}

		.loading-bar {
			display: inline-block;
			width: 2px;
			height: 16px;
			border-radius: 0px;
			animation: loading 1s ease-in-out infinite;
		}

		.loading-bar:nth-child(1) {
			background-color: #eb5424;
			animation-delay: 0;
		}

		.loading-bar:nth-child(2) {
			background-color: #44c7f4;
			animation-delay: 0.09s;
		}

		.loading-bar:nth-child(3) {
			background-color: #16214d;
			animation-delay: .18s;
		}

		.loading-bar:nth-child(4) {
			background-color: #eaca2c;
			animation-delay: .27s;
		}

		@keyframes loading {
			0% {
				transform: scale(1);
			}
			20% {
				transform: scale(1, 2.2);
			}
			40% {
				transform: scale(1);
			}
		}

		.floater-profile {
			position: absolute;
			text-align: right;
			width: 100%;
			bottom: 0px;
			left: 0px;
		}

		.name {
			top: -3px;
			right: 10px;
			position: relative;
		}

		.nickname::before {
			content: '@'
		}
	</style>
	<link href="https://cdn.auth0.com/styleguide/4.8.12/index.min.css" rel="stylesheet" />

</head>

<body>
	<div id="mainPopup">
		<div class="profile hidden">
			<div class="picture"></div>
			<div class="floater-profile">
				<h4 class="name"></h4>
				<button class="btn btn-danger logout-button">Logout</button>
			</div>
		</div>
		<div class="loading hidden">
			<div class="loading-bar"></div>
			<div class="loading-bar"></div>
			<div class="loading-bar"></div>
			<div class="loading-bar"></div>
		</div>
		<div class="default">
			<div class="text-center">
				<h3><img src="https://ampersand.ch/raplocal.png" style="width: 50px;">  Raplocal</h1>
					<button class="btn btn-success login-button">Log In / Sign In</button>
				</div>
			</div>
		</div>
		<script src="../../env.js"></script>
		<script src="./browser_action.js"></script>
	</body>
</html>
